<!DOCTYPE html>
<html>

<head>
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <style type="text/css">
  
  .carousel {
    width:100%;
  }
    html {
      font-size: 1rem;
    }

    body {
      width: 100%;
      background-color: #212121;
      margin:0px;
      padding:0px;
    }

    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      margin:0px;
    }

    .navbar {
      margin-top: 20px;
      width: 100%;
      background: transparent;
      height: 70px;
      padding: 0px;
      margin:0px;
      bottom:0px;
    }

    .nav-links {
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .nav-links li {
      float: left;
      width: calc(92% / 7);
      height: 100%;
      margin: 0 .5%;
    }

    .nav-links a {
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: .3rem;
      line-height: 70px;
      font-family: 'Poppins';
      font-size: .85rem;
    }

    .hvr-reveal {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
    }

    .hvr-reveal:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-color: #fff;
      border-style: solid;
      border-width: 0;
      -webkit-transition-property: border-width;
      transition-property: border-width;
      -webkit-transition-duration: 0.1s;
      transition-duration: 0.1s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    .hvr-reveal:hover:before,
    .hvr-reveal:focus:before,
    .hvr-reveal:active:before {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      border-width: 4px;
      border-color: #FFAB00;
    }

    .logo {
      max-width: 100px;
    }
  
  </style>
</head>

<body >
    
  <div class="container-fluid">
    <nav class="navbar">
      <div class="container">
        <ul class="nav-links">
          <li><a href="#!" class="hvr-reveal">Home</a></li>
          <li><a href="#!" class="hvr-reveal">Store</a></li>
          <li><a href="#!" class="hvr-reveal">Biography</a></li>
          <li>
            <a href="#!" class="nav-center">
              <a href=""><h3>Yung Court</h3></a>
            </a>
          </li>
          <li><a href="#!" class="hvr-reveal">Free Music</a></li>
          <li><a href="#!" class="hvr-reveal">Events</a></li>
          <li><a href="#!" class="hvr-reveal">Contact US</a></li>
        </ul>
      </div>
    </nav>
  </div>
<div class=”row”>
    <div class=”col-md-12”>
    <div class="item img-responsive"><img src="IMG_0031.JPG" style="height: 800px; width:100%"></div>
</div>

<section style=" height:30px;width:100%;">
  
</section>


  <!-- Left and right controls -->
  <div class="container-fluid">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
      </ul>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img style="height:400px;width:100%" src="http://im.rediff.com/movies/2009/jun/04sl8.jpg">
          <div class="carousel-caption loll">
            <h1 style="text-shadow:10px -10px gold">Female Singer</h1>
          </div>
        </div>

        <div class="item">
          <img style="height:400px;width:100%" src="https://upload.wikimedia.org/wikipedia/en/f/f3/EVOL_by_Future_cover.jpg">
        </div>

        <div class="item">
          <img style="height:400px;width:100%" src="https://cdn.totalcomputersusa.com/managed/uploads/sites/23/2016/02/15894-12451-future-evol-hero-l.jpg">
        </div>
        <div class="item">
          <img style="height:400px;width:100%" src="https://images.genius.com/961a7a2c3db0e9a7f4546de3863b5e17.1000x1000x1.jpg">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span> 
      </a>
    </div>
  </div>
</div>
</div>
<div class="dropdown">

            <button class="btn dropdown-toggle" data-toggle="dropdown">Albums</button>

            <div class="dropdown-menu">
                <div data-toggle="modal" data-target="#guacModal" class="dropdown-item"><a>XGuac0 Tour Lif3</a></div>
                <div data-toggle="modal" data-target="#frozeModal" class="dropdown-item"><a>Froze</a></div>

            </div>
        </div>
        <div id="guacModal" class="modal fade">
            <div class="modal-dialouge">
                <div class="modal-content">        
                <div class="modal-body">
                        <p>welcome to the guac life album </p>

                        <img class="album" src="http://wallpapercave.com/wp/EmGykBl.jpg"></img>
                        <p>$29.99 USD</p>
                        <ol>
                            <li><a href="https://www.youtube.com/watch?v=oVd_NCU7Pmg">XGuac0 Tour Lif3</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Qzy_Dbx7bwc">War Pain</a></li>
                            <li><a href="https://www.youtube.com/watch?v=uysp-0E5wD8">Waves</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Ucu9fgpSvUA">Timmy Turner ft. Kanye West</a></li>
                            <li><a href="https://www.youtube.com/watch?v=1VUa99-tJqs">T-shirt</a></li>
                            <li><a href="https://www.youtube.com/watch?v=KT7WoJP6BI">Too Much Sauce</a></li>
                            <li><a href="https://www.youtube.com/watch?v=SC4xMk98Pdc">Congratulations</a></li>
                            <li><a href="https://www.youtube.com/watch?v=eu1AHz4MV2g">Both</a></li>
                            <li><a href="https://www.youtube.com/watch?v=urmfyMOv8DQ">Ain't No Time</a></li>+                           <li><a href="https://www.youtube.com/watch?v=lwk5OUII9Vc">Rolex</a></li>
                           <li><a href="https://www.youtube.com/watch?v=haONsElcz1E">King of the Dead</a></li> 
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="frozeModal" class="modal fade">

            <div class="modal-dialouge">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>welcome to the Frose Album</p>
                        <img class="album"src="http://www.lunapic.com/editor/premade/frost.gif"></img>
                        <p>$25.99 USD</p>
                        <ol>
                            <li><a href="https://www.youtube.com/watch?v=6Prfg3vyZkA">D Rose</a></li>
                            <li><a href="https://www.youtube.com/watch?v=psWII2YAQVc">Frose</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=8gyLR4NfMiI">Look at me now</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=EyBooxCkF3A&t=86s">Marmalade</a></li>    
                            <li><a href="https://www.youtube.com/watch?v=Co0tTeuUVhU">Heartless</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=xvZqHgFz51I">Mask</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=2TOB2McGSVw">Hercules</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=NLZRYQMLDW4">DNA</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=EJ6QylmIYDw">In the night</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=kIwU-nOueWw">SideLine Watching </a></li>
                            <li><a href="https://www.youtube.com/watch?v=Dst9gZkq1a8">Goosebumps</a></li>
                            </ol>
                    </div>
                </div>
            </div>


  <form action="https://formspree.io/ddestroyertv@gmail.com"
      method="POST">
            <div class="form-group">
                <label>Email address:</label>
                <input class="form-control" id="email"type="email" name="_replyto">
            </div>
                <div class="form-group">
                <label>Name</label>
                <input class="form-control" id="number"type="text" name="name">
            </div>
            <div class="form-group">
                <label>what is your Favorite song by Yung Court</label>
                <input class="form-control" id="advice" name="message" >
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
  </form>


</body>

</html>


<!--
Pages:
- Carousel/Home.
- Album
- Calendar Page
- Fan Page
-Contact Us
-->